var hiragana = {
  "vowels": [
   ["a","あ"],
   ["i","い"],
   ["u","う"],
   ["e","え"],
   ["o","お"]
  ],
  "k": [
   ["ka","か"],
   ["ki","き"],
   ["ku","く"],
   ["ke","け"],
   ["ko","こ"],
   ["ga","が"],
   ["gi","ぎ"],
   ["gu","ぐ"],
   ["ge","げ"],
   ["go","ご"]
  ],
  "s": [
   ["sa","さ"],
   ["shi","し"],
   ["su","す"],
   ["se","せ"],
   ["so","そ"],
   ["za","ざ"],
   ["ji","じ"],
   ["zu","ず"],
   ["ze","ぜ"],
   ["zo","ぞ"]
  ],
  "t": [
   ["ta","た"],
   ["chi","ち"],
   ["tsu","つ"],
   ["te","て"],
   ["to","と"],
   ["da","だ"],
   ["ji","じ"],
   ["zu","ず"],
   ["de","で"],
   ["do","ど"]
  ],
  "n": [
   ["na","な"],
   ["ni","に"],
   ["nu","ぬ"],
   ["ne","ね"],
   ["no","の"]
  ],
  "h": [
   ["ha","は"],
   ["hi","ひ"],
   ["fu","ふ"],
   ["he","へ"],
   ["ho","ほ"],
   ["ba","ば"],
   ["bi","び"],
   ["bu","ぶ"],
   ["be","べ"],
   ["bo","ぼ"],
   ["pa","ぱ"],
   ["pi","ぴ"],
   ["pu","ぷ"],
   ["pe","ぺ"],
   ["po","ぽ"]
  ],
  "m": [
   ["ma","ま"],
   ["mi","み"],
   ["mu","む"],
   ["me","め"],
   ["mo","も"]
  ],
  "r": [
   ["ra","ら"],
   ["ri","り"],
   ["ru","る"],
   ["re","れ"],
   ["ro","ろ"]
  ],
  "y": [
   ["ya","や"],
   ["yu","ゆ"],
   ["yo","よ"]
  ],
  "w": [
   ["wa","わ"],
   ["wo","を"],
   ["n","ん"]
  ],
  "introductions": [
   ["good morning","ohayou gozaimasu","おはよお　ございます"],
   ["good afternoon","konnichi wa","こんいちわ"],
   ["good evening","konban wa","こんばんわ"],
   ["goodnight","oyasumi nasai","おやすみなさい"],
   ["thank you very much","doumo arigatou gozaimasu","どうも　ありがとう　ございます"],
   ["you're welcome","dou itashimashita","どういたしまして"],
   ["nice to meet you","hajimemashita","はじめまして"],
   ["nice to meet you / thanks in advance","douzo yoroshiku","どうぞ　よろしく"],
   ["I'm ~","~ desu","~　です"],
   ["bow","ojigi","おじぎ"],
   ["what is your name?","onamae wa nan desu ka?","おなまえは　なん　です　か。"],
   ["how are you?","ogenki desu ka?","おげんき　です　か。"],
   ["I'm well.","genki desu.","げんき　です。"],
   ["A person from ~","~jin","~ じん"]   
  ],
  "home": [
   ["house","ie","いえ"],
   ["room","heya","へや"],
   ["living room","ima","いま"],
   ["kitchen","daidokoro","だいどころ"],
   ["refrigerator","reizouko","れいぞうこ"],
   ["bathroom(polite)","otearai","おてあらい"],
   ["bathroom","toire","といれ"],
   ["sink","nagashidai","ながしだい"],
   ["bath","ofuro","おふろ"],
   ["bath-room","ofuroba","おふろば"],
   ["roof","yane","やね"],
   ["ceiling","tenjou","てんじょう"],
   ["wall","kabe","かべ"],
   ["hardwood floor","yuka","ゆか"],
   ["door","doa","どあ"],
   ["window","mado","まど"],
   ["bookshelf","hondana","ほんだな"],
   ["chair","isu","いす"],
   ["bed","beddo","べっど"],
   ["tatami","tatami","たたみ"],
   ["sliding paper door","shouji","しょうじ"],
   ["futon","futon","ふとん"],
   ["TV","terebi","てれび"],
   ["radio","rajio","らじいお"],
   ["clock","tokei","とけい"],
   ["air conditioning","eakon","えあこん"],
   ["plate","sara","さら"],
   ["bowl","chawan","ちゃわん"],
   ["cup","koppu","こっぷ"],
   ["glass","garasu","がらす"],
   ["chopsticks","ohashi","おはし"],
   ["fork","houku","ほうく"],
   ["spoon","supuun","すぷうん"],
   ["knife","naifu","ないふ"],
   ["table","teeburu","てえぶる"],
   ["couch","kauchi","かうち"],
   ["computer","konpyuutaa","こんぴゅうたあ"]
  ],
  "numbers":[
   ["1","ichi","いち"],
   ["2","ni","に"],
   ["3","san","さん"],
   ["4","shi","し"],
   ["4","yon","よｎ"],
   ["5","go","ご"],
   ["6","roku","ろく"],
   ["7","shichi","しち"],
   ["7","nana","なな"],
   ["8","hachi","はち"],
   ["9","ku","く"]
   ["9","kyuu","きゅ"],
   ["10","juu","じゅう"],
   ["12","juu-ni","じゅうに"],
   ["14","juu-yon","ゆうよん"],
   ["17","juu-nana","ゆうなな"],
   ["20","ni-juu","にじゅう"],
   ["24","ni-juu-yon","にじゅうよん"],
   ["35","san-juu-go","さんじゅうご"],
   ["47","yon-juu-nana","よんじゅうなな"],
   ["74","nana-juu-yon","ななじゅうよん"],
   ["100","hyaku","ひゃく"],
   ["300","san-byaku","さんびゃく"],
   ["600","roppyaku","ろっぴゃく"],
   ["800","happyaku","はっぴゃく"],
   ["523","go-hyaku-ni-juu-san","ごひゃくにじゅうさん"],
   ["1,000","sen","せん"],
   ["3,000","san-zen","さんぜん"],
   ["8,000","hassen","はっせん"],
   ["4,271","yon-sen-ni-hyaku-nana-juu-ichi","よんせんいひゃくななじゅういち"],
   ["10,000","ichi-man","いちまん"],
   ["25,203","ni-man-go-sen-ni-hyaku-san","にまんごせんいひゃくさん"],
   ["100,000,000","oku","おく"],
  ],
  "tenses":[
   ["it is","desu","です"],
   ["it was","deshita","でした"],
   ["it isnt","deha arimasen","でへ　ありません"],
   ["it wasnt","deha arimasen deshita","でへ　ありません　でした"]
  ],
  "nouns":[
   ["dog","inu","いぬ"],
   ["cat","neko","ねこ"],
   ["bird","tori","とり"],
   ["horse","uma","うま"],
   ["apple","ringo","りんご"],
   ["water","mizu","みず"],
   ["pen","pen","ぺん"],
   ["pencil","enpitsu","えんぴつ"]
  ],
  "various": [
   ["yes","hai","かい"],
   ["no","iie","いいえ"]
  ]
}

