var data = {
  "vowels": [
   {"a":"あ"},
   {"i":"い"},
   {"u":"う"},
   {"e":"え"},
   {"o":"お"}
  ],
  "k": [
   {"ka":"か"},
   {"ki":"き"},
   {"ku":"く"},
   {"ke":"け"},
   {"ko":"こ"},
   {"ga":"が"},
   {"gi":"ぎ"},
   {"gu":"ぐ"},
   {"ge":"げ"},
   {"go":"ご"}
  ],
  "s": [
   {"sa":"さ"},
   {"shi":"し"},
   {"su":"す"},
   {"se":"せ"},
   {"so":"そ"},
   {"za":"ざ"},
   {"ji":"じ"},
   {"zu":"ず"},
   {"ze":"ぜ"},
   {"zo":"ぞ"}
  ],
  "t": [
   {"ta":"た"},
   {"chi":"ち"},
   {"tsu":"つ"},
   {"te":"て"},
   {"to":"と"},
   {"da":"だ"},
   {"ji":"じ"},
   {"zu":"ず"},
   {"de":"で"},
   {"do":"ど"}
  ],
  "n": [
   {"na":"な"},
   {"ni":"に"},
   {"nu":"ぬ"},
   {"ne":"ね"},
   {"no":"の"}
  ],
  "h": [
   {"ha":"は"},
   {"hi":"ひ"},
   {"fu":"ふ"},
   {"he":"へ"},
   {"ho":"ほ"},
   {"ba":"ば"},
   {"bi":"び"},
   {"bu":"ぶ"},
   {"be":"べ"},
   {"bo":"ぼ"},
   {"pa":"ぱ"},
   {"pi":"ぴ"},
   {"pu":"ぷ"},
   {"pe":"ぺ"},
   {"po":"ぽ"}
  ],
  "m": [
   {"ma":"ま"},
   {"mi":"み"},
   {"mu":"む"},
   {"me":"め"},
   {"mo":"も"}
  ],
  "r": [
   {"ra":"ら"},
   {"ri":"り"},
   {"ru":"る"},
   {"re":"れ"},
   {"ro":"ろ"}
  ],
  "y": [
   {"ya":"や"},
   {"yu":"ゆ"},
   {"yo":"よ"}
  ],
  "w": [
   {"wa":"わ"},
   {"wo":"を"},
   {"n":"ん"}
  ]
}